MCP_API_KEY=
MCP_ENDPOINT=https://spacecat.experiencecloud.live/api/v1/mcp
RUM_ENDPOINT=https://bundles.aem.page/bundles
GOOGLE_CRUX_API_KEY=...
GOOGLE_PAGESPEED_INSIGHTS_API_KEY=...

# Gemini Models
GOOGLE_APPLICATION_CREDENTIALS=...

# OpenAI Models
AZURE_OPENAI_API_DEPLOYMENT_NAME=...
AZURE_OPENAI_API_INSTANCE_NAME=...
AZURE_OPENAI_API_KEY=...
AZURE_OPENAI_API_VERSION=...

# Claude Models
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...
AWS_REGION=...

#INFRASTRUCTURE
